<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnaSayfa</title>
    <style>
    #banner{
        height: 70px;
        width: 1320px;
    }
    #giriş11{
        margin-left: 430px;
        width: 500px;
    }
    #intel1{
      
        width: 75px;
        height: 75px;
        margin-top: 50px;
        float: left;
    }
    #hazırtopla{
        margin-left: 420px;
        margin-top: 100px;
        width: 550px;
        height: 250px;
        
    }
    #imagesistem{
        position: relative; 
    }
    #sistem2{
        position: absolute; 
   bottom: 120px; 
   left: 600px;
   color:#355C7D;
    }
    .ekipman{
        position: relative;  
    }
    #Gamingürünler{
        position: absolute; 
   bottom: 300px; 
   left: 550px;
   color:#355C7D;
   background-color: #CADEFC;
    }
    
   #oyuncumonitörü
   {
    position: absolute; 
   bottom: 190px; 
   left: 65px;
   color:#355C7D;
   }
   #OyuncuMouse{
    position: absolute; 
   bottom: 190px; 
   left: 250px;
   color:#355C7D;
   }
   #OyuncuKlavyesi{
    position: absolute; 
   bottom: 190px; 
   left: 370px;
   color:#355C7D;
   }
   #OyuncuKulaklık{
    position: absolute; 
   bottom: 190px; 
   left: 500px;
   color:#355C7D;
   }
   #BilgisayarBileşenleri{
    position: absolute; 
   bottom: 190px; 
   left: 600px;
   color:#355C7D;
   }
   #Oyunculaptop{
    position: absolute; 
   bottom: 190px; 
   left: 780px;
   color:#355C7D;
   }
   #OyuncuKoltukları{
    position: absolute; 
   bottom: 190px; 
   left: 950px;
   color:#355C7D;
   }
   #Mousepad{
    position: absolute; 
   bottom: 190px; 
   left: 1150px;
   color:#355C7D;
   }
   #intel99{
    width: 80px;
    height: 80px;
    margin-bottom: 0px;
   }
   #amd99{
    width: 80px;
    height: 80px;
    margin-top: -20px;
   
   }
   #msı99{
   
    width: 80px;
    height: 80px;
   }
   #asus99{
    width: 80px;
    height: 80px;
    margin-bottom: 0px;
   }
   #aoc99{
    width: 80px;
    height: 80px;
   }
   #corsaır99{
    width: 80px;
    height: 80px;
    margin-top: 20px;
   }
   .divson{
    background-color:#272525;
   }
       

  
    </style>
</head>
<body>
    <div>
<img src="banner-siyah.jpg"id="banner">
<center><img src="giriş2.PNG"></center>
<img src="giriş.PNG"id="giriş11">
</div>
<div class="imagesistem">
    <h1 id="sistem2">HazırSistem</h1>
<a href="hazırsistem.html"><img src="hazırsistem.PNG"id="hazırtopla"></a>
<br>
<br> <br> <br><br><br> <br> <br> <br><br><br>
</div>
<div class="ekipman">
    <table border="0" >

        <tr> 
            <h1 id="Gamingürünler">Gaming Ürünler</h1>
            <h4 id="oyuncumonitörü">Monitörler</h4>
   <td><a href="monitör.html" target="_blank"><img src="oyuncumonitörü.PNG"style="width: 15%;"left:></a>
    <h4 id="OyuncuMouse">Mouselar</h4>
    <a href="mouse.html"target="_blank"><img src="mouse.PNG"style="width: 10%;"></a>
    <h4 id="OyuncuKlavyesi">Klavyeler</h4>
    <a href="klavye.html"target="_blank"><img src="klavye.PNG" style="width: 10%;"></a>
    <h4 id="OyuncuKulaklık"> Kulaklıklar </h4>
    <a href="kulaklık.html"target="_blank"><img src="kulaklık.PNG" style="width: 10%;"></a>
    <h4 id="BilgisayarBileşenleri">BilgisayarBileşenleri</h4>
    <a href="bilgisayarbirleşenleri.html"target="_blank"><img src="bilgisayarbirleşenleri.PNG" style="width: 10%;"></a>
    <h4 id="Oyunculaptop">Oyunculaptopları</h4>
    <a href="laptop.html"target="_blank"><img src="laptop.PNG" style="width: 15%;"></a>
    <h4 id="OyuncuKoltukları">OyuncuKoltukları</h4>
    <a href="oyuncukoltukları.html"target="_blank"><img src="oyuncukoltukları.PNG" style="width: 10%;" ></a>
    <h4 id="Mousepad">Mousepad</h4>
    <a href="mousepad.html"target="_blank"> <img src="mousepad.PNG" style="width: 15%;" ></a>
</td>  
    </tr>
</table>
</div>
<br><br><br><br><br><br><br> <br>
<div class=" divson">
    <h4></h4>
    <hr><center>
    <a href="https://www.amd.com/en"target="_blank"><img src="amd.png"id="amd99"></a> 
    <a href="https://tr.msi.com/"target="_blank"><img src="msı.jpg" id="msı99"></a>
    <a href="https://eu.aoc.com/tr"target="_blank"><img src="aoc.png"id="aoc99" ></a>
    <br>
  <a href="https://www.intel.com.tr/content/www/tr/tr/homepage.html"target="_blank"><img src="intel.jpg"id="intel99"></a>  
  <a href="https://www.asus.com/tr/"target="_blank"><img src="asus.jpg"id="asus99"></a>
 <a href="https://www.corsair.com/ww/en/"target="_blank"><img src="corsaır.png"id="corsaır99"></a>  <hr>
</center>
</div>
</body>
</html>