<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgisayar Bileşenleri</title>
    <style> 
    table{background-color:#9BA4B4;} 
    #bilgisayarbileşenleri{width: 13%;float: left;}
            #ilksıra {
                position: relative;
            }
            #birleşen1{
            width: 180px;height: 220px;
            margin-left: 190px;
            }
            #ilkbirleşen{
            position: absolute; 
            top: 430px; 
            left: 320px;
            color:#323232;
            }
            #ilkbirleşen2{
            position: absolute; 
            top: 445px; 
            left: 320px;
            color:#323232;
            }
            #ilkbirleşenfiyat{
                position: absolute; 
            top: 460px; 
            left: 440px;
            color:orange;
            font-size: 20px;
            
            }
            #birleşen2{
            width: 180px;height: 220px;
            margin-left: 190px;
            }
            #ikincibirleşen{
                position: absolute; 
            top: 430px; 
            left: 750px;
            color:#323232;
            }
            #ikincibirleşen2{
            position: absolute; 
            top: 445px; 
            left: 750px;
            color:#323232;
            }
            #ikincibirleşenfiyat{
                position: absolute; 
            top: 460px; 
            left: 810px;
            color:orange;
            font-size: 20px;
            }
            #birleşen3{
                width: 180px;height: 220px;
            margin-left: 190px;
            }
            #üçüncübirleşen{
                position: absolute; 
            top: 430px; 
            left: 1100px;
            color:#323232;
            }
            #üçüncübirleşenfiyat{
                position: absolute; 
            top: 460px; 
            left: 1200px;
            color:orange;
            font-size: 20px;
            }
            #birleşen4{
                width: 180px;height: 220px;
            margin-left: 385px;
            margin-top: 90px;
        
            }
            #dortbirleşen{
                position: absolute; 
            top: 710px; 
            left: 320px;
            color:#323232;
            }
            #dortbirleşen2{
            position: absolute; 
            top: 725px; 
            left: 320px;
            color:#323232;
            }
            #dortbirleşenfiyat{
                position: absolute; 
            top: 740px; 
            left: 425px;
            color:orange;
            font-size: 20px;
            }
            #birleşen5 {
                width: 180px;height: 220px;
            margin-left: 190px;
            margin-top: 70px;
        
            }
            #beşincibirleşen{
                position: absolute; 
            top: 710px; 
            left: 730px;
            color:#323232;
            }
            #beşincibirleşen2{
            position: absolute; 
            top: 725px; 
            left: 730px;
            color:#323232;
            }
            #beşincibirleşenfiyat{
                position: absolute; 
            top: 740px; 
            left: 810px;
            color:orange;
            font-size: 20px;
            }
            #birleşen6 {
                width: 180px;height: 220px;
            margin-left: 190px;
            margin-top: 70px;
        
            }
            #altıncıbirleşen{
                position: absolute; 
            top: 710px; 
            left: 1120px;
            color:#323232;
            }
            #altıncıbirleşenler2{
            position: absolute; 
            top: 725px; 
            left: 1120px;
            color:#323232;
            }
            #altıncıbirleşenfiyat{
                position: absolute; 
            top: 740px; 
            left: 1200px;
            color:orange;
            font-size: 20px;
            }
            #birleşen7 {
                width: 180px;height: 220px;
            margin-left: 350px;
            margin-top: 70px;
        
            }
            #yedincibirleşen{
                position: absolute; 
            top: 970px; 
            left: 280px;
            color:#323232;
            }
            #yedincibirleşenfiyat{
                position: absolute; 
            top: 990px; 
            left: 390px;
            color:orange;
            font-size: 20px;
            }
            #birleşen8 {
                width: 180px;height: 190px;
            margin-left: 220px;
            margin-bottom: 20px;
        
            }
            #sekizincibirleşen{
                position: absolute; 
            top: 970px; 
            left: 730px;
            color:#323232;
            }
            #sekizincibirleşen2{
            position: absolute; 
            top: 985px; 
            left: 730px;
            color:#323232;
            }
            #sekizincibirleşenfiyat{
                position: absolute; 
            top: 995px; 
            left: 820px;
            color:orange;
            font-size: 20px;
            }
            #birleşen9 {
                width: 180px;height: 190px;
            margin-left: 220px;
            margin-bottom: 20px;
        
            }
            #dokuzuncubirleşen{
                position: absolute; 
            top: 970px; 
            left: 1150px;
            color:#323232;
            }
            #dokuzuncubirleşen2{
            position: absolute; 
            top: 985px; 
            left: 1150px;
            color:#323232;
            }
            #dokuzuncubirleşenfiyat{
                position: absolute; 
            top: 995px; 
            left: 1220px;
            color:orange;
            font-size: 20px;
            }
            #birleşen10 {
                width: 180px;height: 190px;
            margin-left: 350px;
            margin-top: 30px;
        
            }
            #onuncubirleşen{
                position: absolute; 
            top: 1210px; 
            left: 260px;
            color:#323232;
            }
            #onuncubirleşen2{
            position: absolute; 
            top: 1225px; 
            left: 260px;
            color:#323232;
            }
            #onuncubirleşenfiyat{
                position: absolute; 
            top: 1240px; 
            left: 380px;
            color:orange;
            font-size: 20px;
            }
            #birleşen11 {
                width: 180px;height: 190px;
            margin-left: 240px;
            margin-top: 30px;
        
            }
            #onbirbirleşen{
                position: absolute; 
            top: 1210px; 
            left: 740px;
            color:#323232;
            }
            #onbirbirleşenfiyat{
                position: absolute; 
            top: 1240px; 
            left: 840px;
            color:orange;
            font-size: 20px;
            }
            #birleşen12 {
                width: 180px;height: 190px;
            margin-left: 240px;
            margin-top: 30px;
        
            }
            #onikibirleşen{
                position: absolute; 
            top: 1210px; 
            left: 1150px;
            color:#323232;
            }
            #onikibirleşenfiyat{
                position: absolute; 
            top: 1250px; 
            left: 1250px;
            color:orange;
            font-size: 20px;
            }
            
    </style>
</head>
<body>
    <center><h1 style="background-color: black;height:100px;color: antiquewhite;font-size: 40px;padding-top: 25px; ">Bilgisayar Bileşenleri</h1></center>
    <div class="ilksıra">
        <table border="1"cellpading="5"id="bilgisayarbileşenleri">
        <tr>
            <td>
    
        <li >
            <label>
                <input type="checkbox" :checked="false">
                <span>İşlemci</span>
            </label>
        </li>
        <li>
            <label >
                <input type="checkbox" :checked="false">
                <span>Ekran Kartı</span>
            </label>
        </li>
        <li >
            <label>
                <input type="checkbox" :checked="false">
                <span>Ram</span>
            </label>
        </li>
        <li >
            <label>
                <input type="checkbox" :checked="false">
                <span>Power Supply </span>
            </label>
        </li>
        <li>
            <label >
                <input type="checkbox" :checked="false">
                <span>Veri Depolama</span>
            </label>
        </li>
        <li >
            <label>
                <input type="checkbox" :checked="false">
                <span>Soğutucu</span>
            </label>
        </li>
        <li >
            <label>
                <input type="checkbox" :checked="false">
                <span>Bilgisayar</span>
            </label>
        </li>
    </td></tr>
    </table>
    <img src="bigisayar birleşenleri/işlemci1.png"id="birleşen1">
    <p id="ilkbirleşen">Intel Core i9-12900K 3.20GHz 16 Çekirdek 30MB L3  </p>
    <p id="ilkbirleşen2"> Önbellek Soket 1700 İşlemci</p>
    <p id="ilkbirleşenfiyat"><b>2.699,00 TL</b></p>
    <img src="bigisayar birleşenleri/hdd1.png"id="birleşen2">
    <p id="ikincibirleşen">WD Red WD40EFAX 4TB 3.5″ 5400Rpm </p>
    <p id="ikincibirleşen2">256MB SATA 3 NAS Harddisk</p>
    <p id="ikincibirleşenfiyat"><b>3.535,65 TL</b></p>
    <img src="bigisayar birleşenleri/işlemci2.png"id="birleşen3">
    <p id="üçüncübirleşen">AMD Ryzen 5 5500 3.60GHz 6 Çekirdek 19MB Önbellek Soket AM4 İşlemci </p>
    <p id="üçüncübirleşenfiyat"><b>2.054,65 TL</b></p>
    <img src="bigisayar birleşenleri/ekrankartı1.png"id="birleşen4">
    <p id="dortbirleşen">Asus Radeon RX 7900 XTX RX7900XTX-24G 24GB  </p>
    <p id="dortbirleşen2">GDDR6 384Bit DX12 Ekran Kartı</p>
    <p id="dortbirleşenfiyat"><b>31.040,70 TL</b></p>
    <img src="bigisayar birleşenleri/anakart.png"id="birleşen5">
    <p id="beşincibirleşen">MSI PRO B660M-A WIFI DDR4 Intel B660 Soket 1700</p>
    <p id="beşincibirleşen2"> DDR4 4800(OC)MHz mATX Anakart</p>
    <p id="beşincibirleşenfiyat"><b>4.087,21 TL</b></p>
    <img src="bigisayar birleşenleri/ram1.png"id="birleşen6">
    <p id="altıncıbirleşen">Kingston Fury Beast KF556C40BBK2/32 32GB </p>
    <p id="altıncıbirleşenler2">(2x16GB) DDR5 5600MHz CL40 Siyah Ram</p>
    <p id="altıncıbirleşenfiyat"><b>4.212,65 TL</b></p>

    <img src="bigisayar birleşenleri/soğutucu1.png"id="birleşen7">
    <p id="yedincibirleşen">Asus ROG Strix LC II 360 360mm RGB İşlemci Sıvı Soğutucu </p>
    <p id="yedincibirleşenfiyat"><b>6.163,95 TL</b></p>
    <img src="bigisayar birleşenleri/kasa1.png"id="birleşen8">
    <p id="sekizincibirleşen">Frisby FC-9290G 4x Double Slim Ring Fan Temperli </p>
    <p id="sekizincibirleşen2">Cam USB 3.0 ATX Mid-Tower Gaming Kasa</p>
    <p id="sekizincibirleşenfiyat"><b>817,44 TL</b></p>
    <img src="bigisayar birleşenleri/sdd1.png"id="birleşen9">
    <p id="dokuzuncubirleşen">Samsung 870 QVO MZ-77Q1T0BW 1TB  </p>
    <p id="dokuzuncubirleşen2">560/530MB/s 2.5″ SATA 3 SSD Disk</p>
    <p id="dokuzuncubirleşenfiyat"><b>1.877,91 TL</b></p>
    <img src="bigisayar birleşenleri/ekrankartı2.png"id="birleşen10">
    <p id="onuncubirleşen">PNY GeForce RTX 3060 12GB Verto Dual Fan VCG306012DFBPB1</p>
    <p id="onuncubirleşen2">12GB GDDR6 192Bit DX12 Ekran Kartı </p>
    <p id="onuncubirleşenfiyat"><b>9.455,81 TL</b></p>
    <img src="bigisayar birleşenleri/powersuply1.png"id="birleşen11">
    <p id="onbirbirleşen">GamePower GX-850 12cm 80+ Gold 850W Power Supply</p>
    <p id="onbirbirleşenfiyat"><b>1.944,19 TL</b></p>
    <img src="bigisayar birleşenleri/powersuply1.png"id="birleşen12">
    <p id="onikibirleşen">Kingston Fury Beast RGB KF548C38BBA/16 16GB (1x16GB)DDR5 4800MHz CL38 Siyah Gaming RAM</p>
    <p id="onikibirleşenfiyat"><b>1.853,57 TL</b></p>
    </div>
    <br><br><br><br><br><br><br>

</body>
</html>