<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulaklıklar</title>
    <style>
         table{background-color:#9BA4B4;}      
            #kulaklıkbağlantı{width:13%;float: left;}   
            #markalartablo{width: 13%;float: left;}
            #kulaklıkbağlantıgirişi{width: 13%;}
            #ilksırakulaklık {
                position: relative;
            }
            #kulaklık1{
            width: 180px;height: 180px;
            margin-left: 190px;
            }
            #ilkkulaklık{
            position: absolute; 
            top: 440px; 
            left: 330px;
            color:#323232;
            }
            #ilkkulaklıkfiyat{
                position: absolute; 
            top: 455px; 
            left: 440px;
            color:orange;
            font-size: 20px;
            
            }
            #kulaklık2{
            width: 180px;height: 180px;
            margin-left: 190px;
            }
            #ikincikulaklık{
                position: absolute; 
            top: 440px; 
            left: 710px;
            color:#323232;
            }
            #ikincikulaklık2{
                position: absolute; 
            top: 455px; 
            left: 760px;
            color:#323232;
            }
            #ikincikulaklıkfiyat{
                position: absolute; 
            top: 470px; 
            left: 810px;
            color:orange;
            font-size: 20px;
            }
            #kulaklık3{
                width: 180px;height: 180px;
            margin-left: 190px;
            }
            #üçüncükulaklık{
                position: absolute; 
            top: 440px; 
            left: 1100px;
            color:#323232;
            }
            #üçüncükulaklık2{
                position: absolute; 
            top: 455px; 
            left: 1160px;
            color:#323232;
            }
            #üçüncükulaklıkfiyat{
                position: absolute; 
            top: 470px; 
            left: 1200px;
            color:orange;
            font-size: 20px;
            }
            #ikincisırakulaklık{
                position: relative;
            }
            #kulaklık4{
                width: 180px;height: 180px;
            margin-left: 190px;
        
            }
            #dortkulaklık{
                position: absolute; 
            top: 720px; 
            left: 330px;
            color:#323232;
            }
            #dortkulaklıkfiyat{
                position: absolute; 
            top: 735px; 
            left: 425px;
            color:orange;
            font-size: 20px;
            }
            #kulaklık5{
                width: 180px;height: 180px;
            margin-left: 190px;
            }
            #beşincikulaklık{
                position: absolute; 
            top: 720px; 
            left: 715px;
            color:#323232;
            }
            #beşincikulaklıkfiyat{
                position: absolute; 
            top: 735px; 
            left:815px;
            color:orange;
            font-size: 20px;
            }
            #kulaklık6{
                width: 180px;height: 180px;
            margin-left: 200px;
            }
            #altıkulaklık{
                position: absolute; 
            top: 720px; 
            left: 1100px;
            color:#323232;
            }
            #altıkulaklık2{
                position: absolute; 
            top: 735px; 
            left: 1100px;
            color:#323232;
            }
            
            #altıkulaklıkfiyat{
                position: absolute; 
            top: 755px; 
            left:1200px;
            color:orange;
            font-size: 20px;
            }
            #üçüncüsırakulaklık{
                position: relative;
            }
            #kulaklık7{
                width: 180px;height: 180px;
            margin-left: 380px;
            }
            #yedikulaklık{
                position: absolute; 
            top: 280px; 
            left: 330px;
            color:#323232;
            }
            #yedikulaklık2{
                position: absolute; 
            top: 295px; 
            left: 370px;
            color:#323232;
            }
            
            #yedikulaklıkfiyat{
                position: absolute; 
            top: 310px; 
            left:420px;
            color:orange;
            font-size: 20px;
            }
            #kulaklık8{
                width: 180px;height: 180px;
            margin-left: 200px;
            }
            #sekizincikulaklık{
                position: absolute; 
            top: 280px; 
            left: 730px;
            color:#323232;
            }
            #sekizincikulaklık2{
                position: absolute; 
            top: 295px; 
            left: 770px;
            color:#323232;
            }
            #sekizincikulaklıkfiyat{
                position: absolute; 
            top: 310px; 
            left:810px;
            color:orange;
            font-size: 20px;
            }
            #kulaklık9{
                width: 180px;height: 180px;
            margin-left: 200px;
            }
            #dokuzuncukulaklık{
                position: absolute; 
            top: 280px; 
            left: 1090px;
            color:#323232;
            }
            #dokuzuncukulaklık2{
                position: absolute; 
            top: 295px; 
            left: 1160px;
            color:#323232;
            }
            #dokuzuncukulaklıkfiyat{
                position: absolute; 
            top: 310px; 
            left:1190px;
            color:orange;
            font-size: 20px;
            }
    </style>
</head>
<body>
    <center><h1 style="background-color: black;height:100px;color: antiquewhite;font-size: 40px;padding-top: 25px; ">Kulaklıklar</h1></center>
    <br><br>
   
    <div class="ilksırakulaklık">
     <table border="1"cellpading="5"id="markalartablo">
     <h3 >Markalar</h3>
     <tr>
         <td>
 
     <li >
         <label>
             <input type="checkbox" :checked="false">
             <span>Corsair</span>
         </label>
     </li>
     <li>
         <label >
             <input type="checkbox" :checked="false">
             <span>Asus</span>
         </label>
     </li>
     <li >
         <label>
             <input type="checkbox" :checked="false">
             <span>Gamepower</span>
         </label>
     </li>
     <li>
         <label >
             <input type="checkbox" :checked="false">
             <span>SteelSeries</span>
         </label>
     </li>
     <li>
         <label >
             <input type="checkbox" :checked="false">
             <span>Msı</span>
         </label>
     </li>
     <li>
        <label >
            <input type="checkbox" :checked="false">
            <span>Razer</span>
        </label>
    </li>
 </td></tr>
 </table>
 <img src="kulaklık/gamepower1.png"id="kulaklık1">
 <p id="ilkkulaklık">GamePower Kizaru Tireşimli 7.1 Surround Kulaklık</p>
 <p id="ilkkulaklıkfiyat"><b>773,26 TL</b></p>
 <img src="kulaklık/corsaır1.png"id="kulaklık2">
 <p id="ikincikulaklık">Corsair HS60 HAPTIC CA-9011225-EU Mikrofonlu </p>
 <p id="ikincikulaklık2">Stereo Kamuflaj Kablolu Kulaklık</p>
 <p id="ikincikulaklıkfiyat"><b>3.203,49 TL</b></p>
 <img src="kulaklık/asus1.png"id="kulaklık3">
 <p id="üçüncükulaklık">Asus ROG Delta S RGB USB-C 7.1 Surround  </p>
 <p id="üçüncükulaklık2">Kablolu Siyah Kulaklık</p>
 <p id="üçüncükulaklıkfiyat"><b>4.750,00 TL</b></p>
 </div>
 <div class="ikincisırakulaklık">
     <table border="1"cellpading="5"id="kulaklıkbağlantı">
         <h3>Bağlantı</h3>
         <tr>
         <td>
         <li>
             <label >
                 <input type="checkbox" :checked="false">
                 <span>Kablolu</span>
             </label>
          </li>
 
          <li>
             <label >
                 <input type="checkbox" :checked="false">
                 <span>Kablosuz</span>
             </label>
          </li>
          </td> </tr>
     </table>
     <img src="kulaklık/steelseries1.png"id="kulaklık4">
     <p id="dortkulaklık">SteelSeries Arctis 9 SSH61484 Wireless Kulaklık</p>
     <p id="dortkulaklıkfiyat"><b>3.779,00 TL</b></p>
     <img src="kulaklık/msı1.png"id="kulaklık5">
     <p id="beşincikulaklık">MSI DS502 7.1 Titreşimli USB Kablolu Kulaklık</p>
     <p id="beşincikulaklıkfiyat"><b>1.497,84 TL</b></p>
     <img src="kulaklık/razer1.png"id="kulaklık6">
     <p id="altıkulaklık">Razer BlackShark V2 Pro - Six Siege SE RZ04-03220200-</p>
     <p id="altıkulaklık2">R3M1 THX Spatial Audio Mikrofonlu Kablosuz Kulaklık</p>
     <p id="altıkulaklıkfiyat"><b>4.259,00 TL</b></p>
 </div>
 <div id="üçüncüsırakulaklık">
     <table border="1"cellpading="5" id="kulaklıkbağlantıgirişi">
         <h3>Bağlantı Girişi</h3>
     <tr><td>
         <li>
      <label >
         <input type="checkbox" :checked="false">
         <span>3.5 mm</span>
         </label>
     </li>
     <li>
         <label >
         <input type="checkbox" :checked="false">
         <span>USB</span>
             </label>
      </li>
     <li>
      <label >
      <input type="checkbox" :checked="false">
         <span>Bluetooth</span>
         </label>
     </li>
             </td> </tr>
     </table>
     <img src="kulaklık/corsaır2.png"id="kulaklık7">
     <p id="yedikulaklık">Corsair HS35 Stereo Kırmızı CA-9011198-EU </p>
     <p id="yedikulaklık2">Mikrofonlu Kablolu Kulaklık</p>
     <p id="yedikulaklıkfiyat"><b>1.060,47 TL</b></p>
     <img src="kulaklık/asus2.png"id="kulaklık8">
     <p id="sekizincikulaklık">Asus TUF Gaming H7 Gun Metal 3.5mm USB </p>
     <p id="sekizincikulaklık2">7.1 Surround Kablolu  Kulaklık</p>
     <p id="sekizincikulaklıkfiyat"><b>2.319,77 TL</b></p>
     <img src="kulaklık/steelseries.png"id="kulaklık9">
     <p id="dokuzuncukulaklık">SteelSeries Arctis Nova 3 SSH61631 Mikrofonlu </p>
     <p id="dokuzuncukulaklık2">Siyah Kablolu Kulaklık</p>
     <p id="dokuzuncukulaklıkfiyat"><b>1.899,00 TL</b></p>
 </div>
 <br><br><br><br><br>
 <center><a href="anasayfa.html"><button>Ana Sayfaya Gidiş</button>  </a></center>
</body>
</html>