<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptoplar</title>
    <style>
         table{background-color:#9BA4B4;}      
            #SSDKapasitesi{width:13%;float: left;}   
            #işlemciler{width: 13%;float: left;}
            #Grafikİşlemcisi{width: 13%;}
            #ilksıralaptop {
                position: relative;
            }
            #laptop1{
            width: 180px;height: 180px;
            margin-left: 190px;
            }
            #ilklaptop{
            position: absolute; 
            top: 430px; 
            left: 320px;
            color:#323232;
            }
            #ilklaptop2{
            position: absolute; 
            top: 445px; 
            left: 340px;
            color:#323232;
            }
            #ilklaptop3{
            position: absolute; 
            top: 460px; 
            left: 350px;
            color:#323232;
            }
            #ilklaptopfiyat{
                position: absolute; 
            top: 470px; 
            left: 420px;
            color:orange;
            font-size: 20px;
            
            }
            #laptop2{
            width: 180px;height: 180px;
            margin-left: 190px;
            }
            #ikincilaptop{
                position: absolute; 
            top: 430px; 
            left: 720px;
            color:#323232;
            }
            #ikincilaptop2{
            position: absolute; 
            top: 445px; 
            left: 750px;
            color:#323232;
            }
            #ikincilaptop3{
            position: absolute; 
            top: 460px; 
            left: 750px;
            color:#323232;
            }
            #ikincilaptopfiyat{
                position: absolute; 
            top: 470px; 
            left: 810px;
            color:orange;
            font-size: 20px;
            }
            #laptop3{
                width: 180px;height: 180px;
            margin-left: 190px;
            }
            #üçüncülaptop{
                position: absolute; 
            top: 430px; 
            left: 1100px;
            color:#323232;
            }
            #üçüncülaptop2{
            position: absolute; 
            top: 445px; 
            left: 1130px;
            color:#323232;
            }
            #üçüncülaptop3{
            position: absolute; 
            top: 460px; 
            left: 1130px;
            color:#323232;
            }
            #üçüncülaptopfiyat{
                position: absolute; 
            top: 470px; 
            left: 1200px;
            color:orange;
            font-size: 20px;
            }
            #ikincisıralaptop{
                position: relative;
            }
            #laptop4{
                width: 180px;height: 180px;
            margin-left: 190px;
        
            }
            #dortlaptop{
                position: absolute; 
            top: 710px; 
            left: 320px;
            color:#323232;
            }
            #dortlaptop2{
            position: absolute; 
            top: 725px; 
            left: 345px;
            color:#323232;
            }
            #dortlaptop3{
            position: absolute; 
            top: 740px; 
            left: 345px;
            color:#323232;
            }

            #dortlaptopfiyat{
                position: absolute; 
            top: 750px; 
            left: 425px;
            color:orange;
            font-size: 20px;
            }
            #laptop5{
                width: 180px;height: 180px;
            margin-left: 190px;
            }
            #beşincilaptop{
                position: absolute; 
            top: 710px; 
            left: 710px;
            color:#323232;
            }
            #beşincilaptop2{
            position: absolute; 
            top: 725px; 
            left: 720px;
            color:#323232;
            }
            #beşincilaptop3{
            position: absolute; 
            top: 740px; 
            left: 730px;
            color:#323232;
            }
            #beşincilaptopfiyat{
                position: absolute; 
            top: 750px; 
            left:815px;
            color:orange;
            font-size: 20px;
            }
            #laptop6{
                width: 180px;height: 180px;
            margin-left: 190px;
            }
            #altılaptop{
                position: absolute; 
            top: 710px; 
            left: 1100px;
            color:#323232;
            }
            #altılaptop2{
            position: absolute; 
            top: 725px; 
            left: 1100px;
            color:#323232;
            }
            #altılaptop3{
            position: absolute; 
            top: 740px; 
            left: 1120px;
            color:#323232;
            }
            #altılaptopfiyat{
                position: absolute; 
            top: 750px; 
            left:1170px;
            color:orange;
            font-size: 20px;
            }
            #üçüncüsıralaptop{
                position: relative;
            }
            #laptop7{
                width: 180px;height: 180px;
            margin-left: 380px;
            }
            #yedilaptop{
                position: absolute; 
            top: 280px; 
            left: 320px;
            color:#323232;
            }
            #yedilaptop2{
            position: absolute; 
            top: 295px; 
            left: 320px;
            color:#323232;
            }
            #yedilaptop3{
            position: absolute; 
            top: 310px; 
            left: 340px;
            color:#323232;
            }
            #yedilaptopfiyat{
                position: absolute; 
            top: 320px; 
            left:420px;
            color:orange;
            font-size: 20px;
            }
            #laptop8{
                width: 180px;height: 180px;
            margin-left: 200px;
            }
            #sekizincilaptop{
                position: absolute; 
            top: 280px; 
            left: 720px;
            color:#323232;
            }
            #sekizincilaptop2{
            position: absolute; 
            top: 295px; 
            left: 730px;
            color:#323232;
            }
            #sekizincilaptop3{
            position: absolute; 
            top: 310px; 
            left: 740px;
            color:#323232;
            }
            #sekizincilaptopfiyat{
                position: absolute; 
            top: 320px; 
            left:800px;
            color:orange;
            font-size: 20px;
            }
            #laptop9{
                width: 180px;height: 180px;
            margin-left: 200px;
            }
            #dokuzunculaptop{
                position: absolute; 
            top: 280px; 
            left: 1090px;
            color:#323232;
            }
            #dokuzunculaptop2{
            position: absolute; 
            top: 295px; 
            left: 1090px;
            color:#323232;
            }
            #dokuzunculaptop3{
            position: absolute; 
            top: 310px; 
            left: 1110px;
            color:#323232;
            }
            #dokuzunculaptopfiyat{
                position: absolute; 
            top: 320px; 
            left:1200px;
            color:orange;
            font-size: 20px;
            }
    </style>
</head>
<body>
    <center><h1 style="background-color: black;height:100px;color: antiquewhite;font-size: 40px;padding-top: 25px; ">Laptoplar</h1></center>
    <br><br>
   
   <div class="ilksıralaptop">
    <table border="1"cellpading="5"id="işlemciler">
    <h3>İşlemciler</h3>
    <tr>
        <td>

    <li >
        <label>
            <input type="checkbox" :checked="false">
            <span>Intel Core i5</span>
        </label>
    </li>
    <li>
        <label >
            <input type="checkbox" :checked="false">
            <span>Intel Core i7</span>
        </label>
    </li>
    <li >
        <label>
            <input type="checkbox" :checked="false">
            <span>Intel Core i9</span>
        </label>
    </li>
    <li>
        <label >
            <input type="checkbox" :checked="false">
            <span>AMD Ryzen 5</span>
        </label>
    </li>
    <li>
        <label >
            <input type="checkbox" :checked="false">
            <span>AMD Ryzen 5</span>
        </label>
    </li>

</td></tr>
</table>
<img src="laptoplar/laptop1.png"id="laptop1">
<p id="ilklaptop">MSI Crosshair 15 R6E B12UGZ-414TR i7-12700H  </p>
<p id="ilklaptop2">32GB 1TB SSD 8GB GeForce RTX 3070 </p>
<p id="ilklaptop3">15.6″ QHD Win11 Home Notebook</p>
<p id="ilklaptopfiyat"><b>62.371,60 TL</b></p>
<img src="laptoplar/laptop2.png"id="laptop2">
<p id="ikincilaptop">Dell G15 5525 G1555251000WH Ryzen 5 6600H Full </p>
<p id="ikincilaptop2">HD Win11 Notebook 16GB 512GB SSD 4GB </p>
<p id="ikincilaptop3">RTX 3050 15.6″ Full HD Win11  Notebook</p>
<p id="ikincilaptopfiyat"><b>19.999,00 TL</b></p>
<img src="laptoplar/laptop3.png"id="laptop3">
<p id="üçüncülaptop">MSI Katana GF76 11UC-058XTR i7-11800H 16GB </p>
<p id="üçüncülaptop2">1TB SSD 4GB GeForce RTX 3050 17.3″ </p>
<p id="üçüncülaptop3">Full HD FreeDOS Gaming  Notebook</p>
<p id="üçüncülaptopfiyat"><b>37.427,38 TL</b></p>
</div>
<div class="ikincisıralaptop">
    <table border="1"cellpading="5"id="SSDKapasitesi">
        <h3 >SSD Kapasitesi</h3>
        <tr>
        <td>
        <li>
            <label >
                <input type="checkbox" :checked="false">
                <span>1TB - 2TB</span>
            </label>
         </li>

         <li>
            <label >
                <input type="checkbox" :checked="false">
                <span>480GB-512GB</span>
            </label>
         </li>

        
         </td> </tr>
    </table><br><br>
    <img src="laptoplar/laptop3.png"id="laptop4">
    <p id="dortlaptop">MSI Katana GF76 11UE-470TR i7-11800H 16GB </p>
    <p id="dortlaptop2"> 16GB 1TB SSD 6GB GeForce RTX 3060 </p>
    <p id="dortlaptop3">17.3″ Full HD Win11 Home Notebook</p>
    <p id="dortlaptopfiyat"><b>46.485,95 TL</b></p>
    <img src="laptoplar/laptop3.png"id="laptop5">
    <p id="beşincilaptop">MSI Katana GF76 11UC-060XTR i7-11800H </p>
    <p id="beşincilaptop2">8GB 512GB SSD 4GB GeForce RTX 3050 </p>
    <p id="beşincilaptop3">17.3″ Full HD FreeDOS Notebook</p>
    <p id="beşincilaptopfiyat"><b>32.520,93 TL</b></p>
    <img src="laptoplar/laptop3.png"id="laptop6">
    <p id="altılaptop">MSI Katana GF66 11UE-814XTR i7-11800H </p>
    <p id="altılaptop2">16GB 512GB SSD 6GB GeForce RTX 3060 </p>
    <p id="altılaptop3">15.6″ Full HD FreeDOS  Notebook</p>
    <p id="altılaptopfiyat"><b>40.363,95 TL</b></p>
</div>
<div id="üçüncüsıralaptop">
    <table border="1"cellpading="5" id="Grafikİşlemcisi">
        <h3>Grafik İşlemcisi</h3>
    <tr><td>
        <li>
     <label >
        <input type="checkbox" :checked="false">
        <span>GeForce RTX 3080</span>
        </label>
    </li>
    <li>
        <label >
        <input type="checkbox" :checked="false">
        <span>GeForce RTX 3070</span>
        </label>
    </li>
    <li>
        <label >
        <input type="checkbox" :checked="false">
           <span>GeForce RTX 3060</span>
           </label>
       </li>
       <li>
        <label >
        <input type="checkbox" :checked="false">
           <span>GeForce RTX 3050</span>
           </label>
       </li>
            </td> </tr>
    </table>
    <img src="laptoplar/laptop3.png"id="laptop7">
    <p id="yedilaptop">MSI Katana GF76 11UD-059XTR i7-11800H </p>
    <p id="yedilaptop2"> 16GB 512GB SSD 4GB GeForce RTX 3050 Ti </p>
    <p id="yedilaptop3">17.3″ Full HD FreeDOS Notebook</p>
    <p id="yedilaptopfiyat"><b>31.791,86 TL</b></p>
    <img src="laptoplar/laptop4,.png"id="laptop8">
    <p id="sekizincilaptop">MSI Vector GP66HX 12UGS-210TR i9-12900HX </p>
    <p id="sekizincilaptop2">32GB 1TB SSD 8GB GeForce RTX 3070 Ti</p>
    <p id="sekizincilaptop3">15.6″ QHD Win11 Home Notebook</p>
    <p id="sekizincilaptopfiyat"><b>55.699,00 TL</b></p>
    <img src="laptoplar/laptop5.png"id="laptop9">
    <p id="dokuzunculaptop">MSI GF63 Thin 11UD-615XTR i7-11800H </p>
    <p id="dokuzunculaptop2">8GB 512GB SSD 4GB GeForce RTX 3050 Ti </p>
    <p id="dokuzunculaptop3">15.6″ Full HD FreeDOS  Notebook</p>
    <p id="dokuzunculaptopfiyat"><b>30.554,65 TL</b></p>
</div>
<br><br><br><br><br>
</body>
</html>