<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> table{background-color:#9BA4B4;}      
        #markalartablo{width: 13%;float: left;}
        #ilksıra {
            position: relative;
        }
        #mousepad1{
        width: 180px;height: 220px;
        margin-left: 190px;
        }
        #ilkmousepad{
        position: absolute; 
        top: 430px; 
        left: 320px;
        color:#323232;
        }
        #ilkmousepadfiyat{
            position: absolute; 
        top: 445px; 
        left: 440px;
        color:orange;
        font-size: 20px;
        
        }
        #mousepad2{
        width: 180px;height: 220px;
        margin-left: 190px;
        }
        #ikincimousepad{
            position: absolute; 
        top: 430px; 
        left: 710px;
        color:#323232;
        }
        #ikincimousepadfiyat{
            position: absolute; 
        top: 445px; 
        left: 810px;
        color:orange;
        font-size: 20px;
        }
        #mousepad3{
            width: 180px;height: 220px;
        margin-left: 190px;
        }
        #üçüncümousepad{
            position: absolute; 
        top: 430px; 
        left: 1100px;
        color:#323232;
        }
        #üçüncümousepadfiyat{
            position: absolute; 
        top: 445px; 
        left: 1200px;
        color:orange;
        font-size: 20px;
        }
        #mousepad4{
            width: 180px;height: 220px;
        margin-left: 385px;
        margin-top: 70px;
    
        }
        #dortmousepad{
            position: absolute; 
        top: 710px; 
        left: 320px;
        color:#323232;
        }
        #dortmousepadfiyat{
            position: absolute; 
        top: 730px; 
        left: 425px;
        color:orange;
        font-size: 20px;
        }
        #mousepad5 {
            width: 180px;height: 220px;
        margin-left: 190px;
        margin-top: 70px;
    
        }
        #beşincimousepad{
            position: absolute; 
        top: 710px; 
        left: 740px;
        color:#323232;
        }
        #beşincimousepadfiyat{
            position: absolute; 
        top: 730px; 
        left: 810px;
        color:orange;
        font-size: 20px;
        }
        #mousepad6 {
            width: 180px;height: 220px;
        margin-left: 190px;
        margin-top: 70px;
    
        }
        #altıncımousepad{
            position: absolute; 
        top: 710px; 
        left: 1100px;
        color:#323232;
        }
        #altıncımousepadfiyat{
            position: absolute; 
        top: 730px; 
        left: 1200px;
        color:orange;
        font-size: 20px;
        }</style>
</head>
<body>
    <center><h1 style="background-color: rebeccapurple  ;height:100px;color: antiquewhite;font-size: 40px;padding-top: 25px; ">Mousepad</h1></center>

    <div class="ilksıramonıtor">
        <table border="1"cellpading="5"id="markalartablo">
        <h3 >Markalar</h3>
        <tr>
            <td>
    
        <li >
            <label>
                <input type="checkbox" :checked="false">
                <span>HYPERX</span>
            </label>
        </li>
        <li>
            <label >
                <input type="checkbox" :checked="false">
                <span>ZOWIE</span>
            </label>
        </li>
        <li >
            <label>
                <input type="checkbox" :checked="false">
                <span>ASUS</span>
            </label>
        </li>
        <li >
            <label>
                <input type="checkbox" :checked="false">
                <span>SteelSeries</span>
            </label>
        </li>
        <li >
            <label>
                <input type="checkbox" :checked="false">
                <span>GamePower</span>
            </label>
        </li>
    </td></tr>
    </table>
    <img src="mousepad/mousepad1.png"id="mousepad1">
    <p id="ilkmousepad">ASUS ROG Özel Tasarım V3  Mousepad</p>
    <p id="ilkmousepadfiyat"><b>427,32 TL</b></p>
    <img src="mousepad/mousepad2.png"id="mousepad2">
    <p id="ikincimousepad">HyperX Pulsefire Mat 2XL Siyah Mousepad</p>
    <p id="ikincimousepadfiyat"><b>1.252,34  TL</b></p>
    <img src="mousepad/mousepad3.png"id="mousepad3">
    <p id="üçüncümousepad">HyperX Pulsefire Mat L Siyah Mousepad </p>
    <p id="üçüncümousepadfiyat"><b>502,71 TL</b></p>
    <img src="mousepad/mousepad4.png"id="mousepad4">
    <p id="dortmousepad">Zowie GTF-X Large Gaming Mousepad</p>
    <p id="dortmousepadfiyat"><b>459.50 TL</b></p>
    <img src="mousepad/mousepad5.png"id="mousepad5">
    <p id="beşincimousepad">SteelSeries QcK XXL SSMP67500  Mousepad</p>
    <p id="beşincimousepadfiyat"><b>599,00 TL</b></p>
    <img src="mousepad/mousepad6.png"id="mousepad6">
    <p id="altıncımousepad">GamePower GPR900 900*300*4mm Mouse Pad</p>
    <p id="altıncımousepadfiyat"><b>139,19 TL</b></p>
    </div>
    <br><br><br><br><br><br>
    <center><a href="anasayfa.html"><button>Ana Sayfaya Gidiş</button>  </a></center>
</body>
</html>