<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouselar</title>
    <style>
         table{background-color:#9BA4B4;} 
         #markalartablo{width: 13%;float: left;}
        #mousebağlantıtablo{width: 13%;float: left;}
        #mouseçözünürlük{width: 13%;}

        #ilksıramouse{position: relative;}
        #mouse1{
            width: 150px;height: 150px;
            margin-left: 190px;
            }
            #ilkmouse{
            position: absolute; 
            top: 430px; 
            left: 360px;
            color:#323232;
            }
            #ilkmouse2{
            position: absolute; 
            top: 445px; 
            left: 400px;
            color:#323232;
            }
            #ilkmousefiyat{
                position: absolute; 
            top: 460px; 
            left: 425px;
            color:orange;
            font-size: 20px;
            }
            #mouse2{
            width: 170px;height: 170px;
            margin-left: 205px;
            }
            #ikincimouse{
                position: absolute; 
            top: 430px; 
            left: 750px;
            color:#323232;
            }
            #ikincimouse2{
                position: absolute; 
            top: 445px; 
            left: 770px;
            color:#323232;
            }
            #ikincimousefiyat{
                position: absolute; 
            top: 460px; 
            left: 810px;
            color:orange;
            font-size: 20px;
            }
            #mouse3{
                width: 150px;height: 150px;
            margin-left: 240px;
            }
            #üçüncümouse{
                position: absolute; 
            top: 430px; 
            left: 1070px;
            color:#323232;
            }
            #üçüncümouse2{
                position: absolute; 
            top: 445px; 
            left: 1140px;
            color:#323232;
            }
            #üçüncümousefiyat{
                position: absolute; 
            top: 460px; 
            left: 1180px;
            color:orange;
            font-size: 20px;
            }


        #ikincisıramouse{position: relative;}

        #mouse4{
                width: 160px;height: 160px;
            margin-left: 170px;
            }
            #dördüncümouse{
                position: absolute; 
            top: 680px; 
            left: 370px;
            color:#323232;
            }
            #dördüncümouse2{
                position: absolute; 
            top: 700px; 
            left: 385px;
            color:#323232;
            }
            #dördüncümousefiyat{
                position: absolute; 
            top: 720px; 
            left: 420px;
            color:orange;
            font-size: 20px;
            }
            #mouse5{
                width: 140px;height: 140px;
            margin-left: 230px;
            }
            #beşincimouse{
                position: absolute; 
            top: 690px; 
            left: 700px;
            color:#323232;
            }
            #beşincimouse2{
                position: absolute; 
            top: 710px; 
            left: 770px;
            color:#323232;
            }
            #beşincimousefiyat{
                position: absolute; 
            top: 725px; 
            left: 790px;
            color:orange;
            font-size: 20px;
            }
            #mouse6{
                width: 140px;height: 140px;
            margin-left: 270px;
            }
            #altıncımouse{
                position: absolute; 
            top: 690px; 
            left: 1150px;
            color:#323232;
            }
            #altıncımouse2{
                position: absolute; 
            top: 710px; 
            left: 1150px;
            color:#323232;
            }
            #altıncımousefiyat{
                position: absolute; 
            top: 725px; 
            left: 1180px;
            color:orange;
            font-size: 20px;
            }
            #mouse7{
                width: 135px;height: 135px;
            margin-left: 360px;
            }
            #yedincimouse{
                position: absolute; 
            top: 1000px; 
            left: 300px;
            color:#323232;
            }
            #yedincimouse2{
                position: absolute; 
            top: 1020px; 
            left: 380px;
            color:#323232;
            }
            #yedincimousefiyat{
                position: absolute; 
            top: 1040px; 
            left: 390px;
            color:orange;
            font-size: 20px;
            }
            #mouse8{
                width: 135px;height: 135px;
            margin-left: 260px;
            }
            #sekizincimouse{
                position: absolute; 
            top: 1000px; 
            left: 710px;
            color:#323232;
            }
            #sekizincimouse2{
                position: absolute; 
            top: 1020px; 
            left: 770px;
            color:#323232;
            }
            #sekizincimousefiyat{
                position: absolute; 
            top: 1040px; 
            left: 790px;
            color:orange;
            font-size: 20px;
            }
            #mouse9{
                width: 135px;height: 135px;
            margin-left: 290px;
            }
            #dokuzuncumouse{
                position: absolute; 
            top: 1000px; 
            left: 1120px;
            color:#323232;
            }
            
            #dokuzuncumousefiyat{
                position: absolute; 
            top: 1020px; 
            left: 1220px;
            color:orange;
            font-size: 20px;
            }
    </style>
</head>
<body>
    <center><h1 style="background-color: black;height:100px;color: antiquewhite;font-size: 40px;padding-top: 25px; ">Mouselar</h1></center>
   
    <br><br>
    <div class="ilksıramouse">
    <table border="1"cellpading="5"id="markalartablo">
        <h3 >Markalar</h3>
    <tr>
        <td>

    <li >
        <label>
            <input type="checkbox" :checked="false">
            <span>Razer</span>
        </label>
    </li>
    <li >
        <label>
            <input type="checkbox" :checked="false">
            <span>Asus</span>
        </label>
    </li>
    <li>
        <label >
            <input type="checkbox" :checked="false">
            <span>SteelSeries</span>
        </label>
    </li>
    <li >
        <label>
            <input type="checkbox" :checked="false">
            <span>Logitech</span>
        </label>
    </li>
    <li>
        <label >
            <input type="checkbox" :checked="false">
            <span>Corsair</span>
        </label>
    </li>
    <li>
        <label >
            <input type="checkbox" :checked="false">
            <span>Msı</span>
        </label>
    </li>
</td></tr>
</table>
<img src="mouse/razer1.png"id="mouse1">
<p id="ilkmouse">Razer DeathAdder V3 Pro 30000 DPI </p>
<p id="ilkmouse2">5 Tuş Kablosuz Mouse</p>
<p id="ilkmousefiyat"><b>2.934,56 TL</b></p>
<img src="mouse/msı1.png"id="mouse2">
<p id="ikincimouse">MSI Clutch GM30 6200DPI 6 Tuş</p>
<p id="ikincimouse2"> Kablolu Gaming Mouse</p>
<p id="ikincimousefiyat"><b>389,00 TL</b></p>
<img src="mouse/logiteck1.png"id="mouse3">
<p id="üçüncümouse">Logitech G603 LightSpeed 910-005102 12.000DPI </p>
<p id="üçüncümouse2"> 6 Tuş Kablosuz Mouse</p>
<p id="üçüncümousefiyat"><b>1.699,00 TL</b></p>
</div>
<div class="ikincisıramouse">
    <table border="1"cellpading="5"id="mousebağlantıtablo">
        <h3 >Bağlantı</h3>
        <tr>
        <td>
        <li>
            <label >
                <input type="checkbox" :checked="false">
                <span>Kablolu</span>
            </label>
         </li>

         <li>
            <label >
                <input type="checkbox" :checked="false">
                <span>Kablosuz</span>
            </label>
         </li>
         </td> </tr>
    </table>
    <img src="mouse/SteelSeries1.png"id="mouse4">
<p id="dördüncümouse">SteelSeries Aerox 3 8500 DPI </p>
<p id="dördüncümouse2">6 Tuş Kablolu Mouse</p>
<p id="dördüncümousefiyat"><b>999,00 TL</b></p>
<img src="mouse/corsair1.png"id="mouse5">
<p id="beşincimouse">Corsair Sabre RGB Pro Champion Series 18000 DPI</p>
<p id="beşincimouse2">6 Tuş Kablolu  Mouse</p>
<p id="beşincimousefiyat"><b>1.119,00 TL</b></p>
<img src="mouse/razer2.png"id="mouse6">
<p id="altıncımouse">Razer Viper Mini  8500 DPI</p>
<p id="altıncımouse2"> 6 Tuş Kablolu Mouse</p>
<p id="altıncımousefiyat"><b>706,06 TL</b></p>
 </div>
    <div id="üçüncüsıramouse">
        <table border="1"cellpading="5" id="mouseçözünürlük">
            <h3>Çözünürlük</h3>
        <tr><td>
            <li>
         <label >
            <input type="checkbox" :checked="false">
            <span>30.000 DPI</span>

            </label>
        </li>
        <li>
            <label >
            <input type="checkbox" :checked="false">
            <span>18.000 DPI </span>
                </label>
         </li>
        <li>
         <label >
         <input type="checkbox" :checked="false">
            <span>16.000 DPI</span>
            </label>
        </li>
        <li>
            <label >
            <input type="checkbox" :checked="false">
               <span>12.000 DPI</span>
               </label>
           </li>
           <li>
            <label >
            <input type="checkbox" :checked="false">
               <span>8500 DPI</span>
               </label>
           </li>
           <li>
            <label >
            <input type="checkbox" :checked="false">
               <span>8000 DPI</span>
               </label>
           </li>
           <li>
            <label >
            <input type="checkbox" :checked="false">
               <span>7200 DPI</span>
               </label>
           </li>
                </td> </tr>
        </table>
        <img src="mouse/asus1.png"id="mouse7">
<p id="yedincimouse">Asus ROG Keris 16000 DPI 7 Tuş Kablolu Mouse </p>
<p id="yedincimouse2">7 Tuş Kablolu Mouse</p>
<p id="yedincimousefiyat"><b>1.419,00 TL</b></p>
<img src="mouse/logiteck2.png"id="mouse8">
<p id="sekizincimouse">Logitech G102 LightSync Lilac  8000DPI </p>
<p id="sekizincimouse2">6 Tuş Kablolu Mouse</p>
<p id="sekizincimousefiyat"><b>459,00 TL</b></p>
<img src="mouse/msı2.png"id="mouse9">
<p id="dokuzuncumouse">MSI Clutch GM50 7200DPI 6 Tuş kablolu Mouse</p>
<p id="dokuzuncumousefiyat"><b>934,93 TL</b></p>

        </div>



</body>
</html>